<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SowU;cW(_-h2CDr#VK7+">Player</variable><variable type="KIND_SpriteKind" id="26SR/_6fq9WSO:35}q@2">Projectile</variable><variable type="KIND_SpriteKind" id="NyGl]9Hz*%0Hf}!pzPXg">Food</variable><variable type="KIND_SpriteKind" id="oTdt62o+7nF%`lKVjUpT">Enemy</variable><variable id="T,y+{F|#ty6hxC/EkC%=">mySprite</variable><variable id="aYgZ/vX!#4cSNa#RT!y?">_orange</variable><variable id="wBF?S-HDG,-0!/Qbs|MY">mySprite2</variable><variable id="(sQMzjWQn=k=@r9X5V$b">othercar</variable><variable id="m[Fh%^}:!Zc%YZRp%M:!">myEnemy</variable></variables><block type="spritesoverlap" id="`%)fv%N+Z|j#LRY2VuDv" x="430" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d7G`q^K[ROjro@=Bq#~T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":/htf9%p$!H2F5UyZGC8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".bY+qk59w|FxqpVhiVNm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JgPPnCi*u}xYuu[~y%M)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pmlfrwD~#me#qY%V-)|d"><value name="value"><shadow type="math_number" id="RYsP-Xrgias(nGlRkRvd"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="ScT_g3[xqgXj55]w?Ll4"><value name="TIMES"><shadow type="math_whole_number" id="UST;CukkD)q.M1FBOp,%"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="c1pV:6Pf:BJ|Fgw@e}IV"><value name="sprite"><block type="variables_get" id="UjJYLo+aLUwD%=~Qq]pd"><field name="VAR" id="aYgZ/vX!#4cSNa#RT!y?">_orange</field></block></value><value name="x"><shadow type="positionPicker" id="BtPQQ6mkY6m9JJ~5J5,0"><field name="index">0</field></shadow><block type="device_random" id="At9]Dv(6nl|X76Eh$?v:"><value name="min"><shadow type="math_number" id="iROZOsIAlvtl3zU/~$0="><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="Ij;1HSfCGeFv8f:2?8*G"><field name="NUM">300</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="UCA55*_!F[yAGM]G39MC"><field name="index">0</field></shadow><block type="device_random" id="+DprlgM%pl]i=JPGDY1a"><value name="min"><shadow type="math_number" id="~RfnX-^wdD[1F/7NX#[l"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="Z!CS!!DGuVMOm%.oSNwW"><field name="NUM">300</field></shadow></value></block></value></block></statement><next><block type="gamecountdown" id="MQ8X37M+Qv#fQ2E9]9jd"><value name="duration"><shadow type="math_number" id="CBsAc?!2P{^5/`{Yb}_}"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="~}#+$1_^[[%P4m]Ce}_5" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="=Gs(=|P2Q}2C!/)2@pd!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="guivlZh~hZM2KmhR2hB9"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 9 9 9 9 9 2 
2 9 9 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 2 
2 9 9 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 8 8 8 8 8 8 8 8 9 9 9 2 
2 9 9 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 9 9 9 9 9 9 2 
2 9 9 9 9 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 9 9 7 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 9 7 7 7 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 7 7 6 7 7 9 9 9 9 9 9 9 7 7 7 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 9 9 9 9 9 9 9 9 9 7 6 7 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 6 7 7 9 9 2 
2 9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 6 9 9 9 9 2 
2 9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 7 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 7 6 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 7 7 6 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 6 9 9 9 9 9 7 7 9 9 9 9 9 9 8 8 8 9 9 2 
2 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 8 8 8 8 9 9 2 
2 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 8 8 9 2 
2 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 8 9 9 2 
2 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><next><block type="gamesettile" id="d_{NTEQe.a$gI!44*10g"><value name="index"><shadow type="colorindexpicker" id="5g7LsCum:bjK=lM;eE#Q"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="oOOIR:CYXJ]YT,rucP%0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="ipVnx9gAM*$2xqX7VtJD"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="u0xNP1T9.8(*D]xI@H$n"><value name="index"><shadow type="colorindexpicker" id="e!ak0-@MTf=uKPdqNwT-"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="/.9D^Y9Z?RF0:F*IxHd8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=".;6:((v?WiQ0b82Z70$2"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="pE2r[X.g=Dl9$YoTP7~a"><value name="index"><shadow type="colorindexpicker" id="n4v2_cjdx/y[V}Gf|?Xx"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="=LdW@_/OX,u-jVI;/DM4"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/:lW+U`u)x_25GHehkI("><field name="on">true</field></shadow></value><next><block type="variables_set" id="ECf/;U4:CxpXnWlZv:!#"><field name="VAR" id="T,y+{F|#ty6hxC/EkC%=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^](W7ECe+3fBUan(gzgP"><value name="img"><shadow type="screen_image_picker" id="^l7U?S%D0M,#WyiSIW`J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 1 1 8 8 . . . 
. . 8 8 8 8 8 8 8 1 1 1 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . 8 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 1 1 . . . . . . 1 1 . . . 
. . . 1 1 . . . . . . 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Vc[Zgx0Ph6QTZHRYXo]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cH,QIL}`UigHyRV[8rMm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="PfV=wmsKm@zct{rt3`oo"><field name="VAR" id="T,y+{F|#ty6hxC/EkC%=">mySprite</field></shadow></value><next><block type="camerafollow" id="fGe[3HqM/]%VA44!fmi="><value name="sprite"><shadow type="variables_get" id="JgKX!yN:5fxK?FWCx.4G"><field name="VAR" id="T,y+{F|#ty6hxC/EkC%=">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="V`yW%!wj{/b|*Tw3C)TE"><value name="TIMES"><shadow type="math_whole_number" id="T{{RD?`m8tsPMg-Dbqp/"><field name="NUM">40</field></shadow></value><statement name="DO"><block type="variables_set" id="p#V*aA2xfVP_eA{3b{BO"><field name="VAR" id="aYgZ/vX!#4cSNa#RT!y?">_orange</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(np+(84f6WNjG+tL|TJY"><value name="img"><shadow type="screen_image_picker" id="-G2X9#^(^8=12lcDSw-%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 7 . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iwbD-L7@/V^L~/e3s2El"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="kXyY3TYEdZ/x1^jAjpRJ"><value name="sprite"><block type="variables_get" id="h!e_n.+G_=.O,y03~8H,"><field name="VAR" id="aYgZ/vX!#4cSNa#RT!y?">_orange</field></block></value><value name="x"><shadow type="positionPicker" id="mGOOtC!}ifFX+,H$*67b"><field name="index">66</field></shadow><block type="device_random" id="j7B_F@Bk._q$E#^:gT};"><value name="min"><shadow type="math_number" id="he9rRiJk}Y6$|4`zn*-C"><field name="NUM">32</field></shadow></value><value name="limit"><shadow type="math_number" id="8*ljk1?$EdP,+XgJTvj_"><field name="NUM">300</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="(Q@?:vCeen#^XK0I@5.e"><field name="index">117</field></shadow><block type="device_random" id="RsLJH7}|t=|To9v%Ktsa"><value name="min"><shadow type="math_number" id="e[.ACy2v!VrSehd1eCm;"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="n6aWH*J]is?Uw[2u_FXo"><field name="NUM">300</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8[,)@iXl^bvPa2+hHUXb"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="tHNMD)8jz(??DmB~jJVP"><field name="VAR" id="aYgZ/vX!#4cSNa#RT!y?">_orange</field></block></value><value name="value"><shadow type="math_number" id="w.A)bp@]?|CX$G?-JMnT"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="zS(5hVD=]TfThi2N%TB;"><value name="duration"><shadow type="math_number" id="q|Uekv6YyE8ww*@Gf(x{"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>